<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alexej Friske - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <link href="css/myTab.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-secondary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Alexej Friske</div>
                <p id="demo"></p>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <span>Übung03</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                </nav>

                <!-- Cards -->
                    <div class="container-fluid">
                        <div class="row justify-content-center">

                            <!-- Card speaker with most speeches -->
                        <div class="col-xl-2 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                <h6>speaker with most speeches ( 329 total )</h6></div>
                                            <div class="h4 mb-0 font-weight-bold text-gray-800">
                                                <div id="most"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                            <!-- Card speaker with the longest speech -->
                        <div class="col-xl-2 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                <h6>speaker with the longest speech (49824 Characters)</h6></div>
                                            <div class="h4 mb-0 font-weight-bold text-gray-800">
                                                <div id="long"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                            <!-- Card average length of a speech -->
                        <div class="col-xl-2 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                <h6>average length of a speech ( rounded )</h6></div>
                                            <div class="h2 mb-0 font-weight-bold text-gray-800">
                                                <div id="average"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                            <!-- Card amount of speeches -->
                        <div class="col-xl-2 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                <h6>Amount of Speeches</h6></div>
                                            <div class="h2 mb-0 font-weight-bold text-gray-800">
                                                <div id="amount speeches"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                            <!-- Card amount of comments -->
                        <div class="col-xl-2 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                <h6>Amount of Comments</h6></div>
                                            <div class="h2 mb-0 font-weight-bold text-gray-800">
                                                <div id="amount comments"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>
                    </div>
                <!-- End of Cards -->

                <!-- Pie-Chart -->

                        <div class="container">
                            <div class="panel">
                                <div class="col-mb-8">
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">

                                            <!-- Frequency distribution locations pie-chart -->
                                            <h6 class="m-0 font-weight-bold text-primary">Frequency distribution locations</h6>
                                                <input id="LocationParty" type="text" placeholder="party">
                                                    <button onclick="removeData(PieChartLocations); filterLocationParty(document.getElementById('LocationParty').value);">filter</button>
                                                <input id="LocationFraction" type="text" placeholder="fraction">
                                                    <button onclick="removeData(PieChartLocations); filterLocationFraction(document.getElementById('LocationFraction').value);">filter</button>
                                                <input id="LocationID" type="text" placeholder="speaker ID">
                                                    <button onclick="removeData(PieChartLocations); filterLocationID(document.getElementById('LocationID').value);">filter</button>
                                                <input id="LocationCount" type="text" placeholder="min count ( default 50 )">
                                                    <button onclick="removeData(PieChartLocations); filterLocationCount(document.getElementById('LocationCount').value);">filter</button>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-pie pt-4 pb-2">
                                                <canvas id="PieChartLocations"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <div class="col-mb-4">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">

                                        <!-- Frequency distribution organisations pie-chart -->
                                        <h6 class="m-0 font-weight-bold text-primary">Frequency distribution organisations</h6>
                                            <input id="OrgaParty" type="text" placeholder="party">
                                                <button onclick="removeData(PieChartOrganisation); filterOrgaParty(document.getElementById('OrgaParty').value);">filter</button>
                                            <input id="OrgaFraction" type="text" placeholder="fraction">
                                                <button onclick="removeData(PieChartOrganisation); filterOrgaFraction(document.getElementById('OrgaFraction').value);">filter</button>
                                            <input id="OrgaID" type="text" placeholder="speaker ID">
                                                <button onclick="removeData(PieChartOrganisation); filterOrgaID(document.getElementById('OrgaID').value);">filter</button>
                                            <input id="OrgaCount" type="text" placeholder="min count ( default 50 )">
                                                <button onclick="removeData(PieChartOrganisation); filterOrgaCount(document.getElementById('OrgaCount').value);">filter</button>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-pie pt-4 pb-2">
                                            <canvas id="PieChartOrganisation"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                <div class="col-mb-8">
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">

                                            <!-- Frequency distribution persons pie-chart -->
                                                <h6 class="m-0 font-weight-bold text-primary">Frequency distribution persons</h6>
                                                    <input id="PersonsParty" type="text" placeholder="party">
                                                        <button onclick="removeData(PieChartPersons); filterPersonsParty(document.getElementById('PersonsParty').value);">filter</button>
                                                    <input id="PersonsFraction" type="text" placeholder="fraction">
                                                        <button onclick="removeData(PieChartPersons); filterPersonsFraction(document.getElementById('PersonsFraction').value);">filter</button>
                                                    <input id="PersonsID" type="text" placeholder="speaker ID">
                                                        <button onclick="removeData(PieChartPersons); filterPersonsID(document.getElementById('PersonsID').value);">filter</button>
                                                    <input id="PersonsCount" type="text" placeholder="min count ( default 50 )">
                                                        <button onclick="removeData(PieChartPersons); filterPersonsCount(document.getElementById('PersonsCount').value);">filter</button>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-pie pt-4 pb-2">
                                                <canvas id="PieChartPersons"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                <!-- End of Pie-Chart -->

                <!-- Tab links -->
                <div class="tab">
                    <button class="tablinks" onclick="removeData(LineSen); ajaxSentiment(); openTab(event, 'sentiment')">Sentiment</button>
                    <button class="tablinks" onclick="removeData(PieChartPOS); ajaxPos(); openTab(event, 'pos')">POS</button>
                    <button class="tablinks" onclick="removeData(PieChartTokens); ajaxTokens2000(); openTab(event, 'tokens')">Tokens</button>
                    <p align="center"><br>opens when clicked on --- please hold the line</br></p>
                </div>

                <!-- Tab content -->

                <!-- Tab content Sentiment -->
                <div id="sentiment" class="tabcontent">
                    <div class="card-body">
                        <canvas id="LineSen"></canvas>
                            <input id="SenParty" type="text" placeholder="party">
                                <button onclick="removeData(LineSen); filterSenParty(document.getElementById('SenParty').value);">filter</button>
                            <input id="SenFraction" type="text" placeholder="fraction">
                                <button onclick="removeData(LineSen); filterSenFraction(document.getElementById('SenFraction').value);">filter</button>
                            <input id="SenID" type="text" placeholder="speaker ID">
                                <button onclick="removeData(LineSen); filterSenID(document.getElementById('SenID').value);">filter</button>
                    </div>
                </div>

                <!-- Tab content POS -->
                <div id="pos" class="tabcontent">
                    <div class="card-body">
                        <canvas id="PieChartPOS"></canvas>
                            <input id="POSParty" type="text" placeholder="party">
                                <button onclick="removeData(PieChartPOS); filterPOSParty(document.getElementById('POSParty').value);">filter</button>
                            <input id="POSFraction" type="text" placeholder="fraction">
                                <button onclick="removeData(PieChartPOS); filterPOSFraction(document.getElementById('POSFraction').value);">filter</button>
                            <input id="POSID" type="text" placeholder="speaker ID">
                                <button onclick="removeData(PieChartPOS); filterPOSID(document.getElementById('POSID').value);">filter</button>
                            <input id="POSCount" type="text" placeholder="min count">
                                <button onclick="removeData(PieChartPOS); filterPOSCount(document.getElementById('POSCount').value);">filter</button>
                    </div>
                </div>

                <!-- Tab content Tokens -->
                <div id="tokens" class="tabcontent">
                    <div class="card-body">
                        <canvas id="PieChartTokens"></canvas>
                            <input id="TokensParty" type="text" placeholder="party">
                                <button onclick="removeData(PieChartTokens); filterTokensParty(document.getElementById('TokensParty').value);">filter</button>
                            <input id="TokensFraction" type="text" placeholder="fraction">
                                <button onclick="removeData(PieChartTokens); filterTokensFraction(document.getElementById('TokensFraction').value);">filter</button>
                            <input id="TokensID" type="text" placeholder="speaker ID">
                                <button onclick="removeData(PieChartTokens); filterTokensID(document.getElementById('TokensID').value);">filter</button>
                            <input id="TokensCount" type="text" placeholder="min count ( default 2000 )">
                                <button onclick="removeData(PieChartTokens); filterTokensCount(document.getElementById('TokensCount').value);">filter</button>
                    </div>
                </div>
                <!-- End of Tab content -->

            </div>
        </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Alexej Friske's custom scripts -->
    <script src="scripts/functions.js"></script>
    <script src="scripts/ajaxCards.js"></script>
    <script src="scripts/ajaxChartLocations.js"></script>
    <script src="scripts/ajaxChartOrganisation.js"></script>
    <script src="scripts/ajaxChartPersons.js"></script>
    <script src="scripts/pieChartLocations.js"></script>
    <script src="scripts/pieChartOrganisation.js"></script>
    <script src="scripts/pieChartPersons.js"></script>
    <script src="scripts/pieChartPOS.js"></script>
    <script src="scripts/pieChartTokens.js"></script>
    <script src="scripts/ajaxPOS.js"></script>
    <script src="scripts/ajaxTokens.js"></script>
    <script src="scripts/ajaxSentiment.js"></script>
    <script src="scripts/lineChartSentiment.js"></script>
    <!--<script src="scripts/getter.js"></script>-->

    <script src="scripts/main.js"></script>
 </body>

 </html>